# Redwood National Park

What lives in the redwood forest? Did you know that Redwood National and State Parks offers far more than just redwoods? Visit one of the five visitor centers to find out about ranger-led programs. Pick up an official map and look for these place names. Suggestions are given north to south.

- Discover Howland Hill Road (motorhomes and trailers not advised): a 10-mile scenic drive through old-growth redwoods, along Mill Creek, with Stout Grove a ½-mile walk through a river bottom grove of tremendous trees.
- Explore Enderts Beach and Crescent Beach Overlook (trailers not advised). Stand before outstanding Pacific Ocean views from the overlook; you may even see a gray whale! Walk 1-mile to Enderts Beach, an access route to multi-colored, myriad tidepool creatures. Be sure to check low tide times.
- Drive to Klamath River Overlook, a prime spot for watching the gray whale migration. Look for other marine mammals and a host of seabirds any time of year. Hike ¼ mile down a steep trail to the lower overlook and more dramatic views.
- Get off the beaten path and onto Coastal Drive (motorhomes and trailers are prohibited on gravel section). This 8-mile road winds past expansive Pacific Ocean views, the World War II Radar Station, and Highbluff Overlook. Look through binoculars at the massive off shore rocks to spy thousands of seabirds nesting.
- Travel Newton B. Drury Scenic Parkway. Not even the Avenue of the Giants can beat this! A 10-mile scenic drive through ancient redwoods. Stop and walk an 1/8 of a mile to Big Tree; you'll see why! Watch for Roosevelt elk grazing in the prairie.
- Investigate Davison Road where Roosevelt elk hang out in Elk Meadow. Trillium Falls Trail is a 2½ mile loop trail through ancestral forest and has one of the few falls in the parks. Follow Davison Road (length limit of 24 feet and trailers are prohibited) to the gray sands of Gold Bluffs Beach. See if you can find the remains of the mining era. Nothing compares to Fern Canyon with its 30-foot walls dripping wet and full of ferns. Survey the creek for slippery creatures.
- Be sure to stop at Kuchel Visitor Center one mile south of Orick. This is the parks largest visitor center with numerous exhibits, a 12 minute video, and beach access.

![redwood map](./redwood-map.png)
