# Death Valley National Park

![Death Valley POI](./death-valley-poi.jpg)

- Furnace Creek Area
  - Dante's View: The most breathtaking viewpoint in the park, this mountain-top overlook is more than 5000 feet above the inferno of Death Valley. The paved access road is open to all vehicles less than 25 feet in length and starts east of Furnace Creek on Hwy 190.
  - Twenty Mule Team Canyon: Winding through otherworldly badlands, this 2.7 mile, one-way loop drive is unpaved, but accessible to all standard vehicles other than buses, RVs, and trailers. Located off Hwy 190, east of Furnace Creek.
  - Zabriskie Point: Surrounded by a maze of wildly eroded and vibrantly colored badlands, this spectacular view is one of the park’s most famous. Zabriskie Point is a popular sunrise and sunset viewing location. The viewpoint is a short walk uphill from the parking area. Located east of Furnace Creek on Hwy 190.
  - Devil’s Golf Course: Immense area of rock salt eroded by wind and rain into jagged spires. So incredibly serrated that "only the devil could play golf on such rough links." The unpaved road starts on Badwater Road and is often closed after rain.
  - Natural Bridge: Massive rock span across interesting desert canyon. From the trailhead, the natural bridge is a ½ mile walk. The spur road is gravel and often rough. Located off Badwater Road.
  - Badwater: Lowest point in the Western Hemisphere, Badwater Basin is a surreal landscape of vast salt flats. A temporary lake may form here after heavy rainstorms. Do not walk on the salt flats in hot weather.
  - Artist’s Drive: Scenic loop drive through multi-hued volcanic and sedimentary hills. Artist’s Palette is especially photogenic in late afternoon light. The 9-mile paved road is one-way and is only drivable with vehicles less than 25 feet in length. Drive starts from Badwater Road.
  - Harmony Borax Works: Although this borax refinery operated only from 1883 to 1888, it is important as the birthplace of the famous Twenty Mule Team. Adobe ruins and an original wagon hint at the industrial activity that once was. Interpretive signs along the short, paved trail tell the story. Located one mile north of Furnace Creek on Hwy 190 west.
- Stovepipe Wells Area
  - Mesquite Flat Sand Dunes: Tawny dunes smoothly rising nearly 100 feet from Mesquite Flat. Late afternoon light accentuates the ripples and patterns while morning is a good time to view tracks of nocturnal wildlife. Moonlight on the dunes can be magical, yet night explorers should be alert for sidewinder rattlesnakes during the warm season.
  - Mosaic Canyon: Polished marble walls and odd mosaic patterns of breccia make this small canyon a favorite. The twisting lower canyon is so narrow hikers must walk through it single file. Some rock scrambling is required. The canyon opens up after ½ mile to reveal the heights of Tucki Mountain, but hikers can continue another 1½ miles.
  - Salt Creek: This stream of salty water is the only home to a rare pupfish, Cyprinodon salinus. Springtime is best for viewing pupfish; in summer the lower stream dries up and in winter the fish are dormant. The wooden boardwalk loops ½ mile through stands of pickleweed and past pools reflecting badland hills. Wheelchair accessible.
  - Titus Canyon: One of the largest and most scenically diverse canyons in the park. Within its lofty walls visitors can find multicolored volcanic deposits, a ghost town, petroglyphs, bighorn sheep, and deep, winding narrows. Titus Canyon is accessible to high clearance vehicles via a one way dirt road beginning outside the park. Standard vehicles may reach the canyon’s mouth from the west.
- Scotty's Castle Area
  - The Racetrack: Rocks mysteriously slide across the dry lake bed of the Racetrack, leaving behind long tracks for visitors to ponder. A high clearance vehicle with heavy duty tires is needed to traverse the 27 miles of rough dirt road, but ask at a ranger station for current road conditions.
  - Ubehebe Crater: More than 300 years ago the desert silence was shattered by a massive volcanic explosion caused by the violent release of underground steam pressure. When the cinders and dust settled, this 600 feet deep crater remained. Although easily visible from the paved road, hikers may want to circle the crater rim to see smaller craters.
  - Scotty’s Castle: Prospector "Death Valley Scotty" claimed this elaborate Spanish style mansion was built by gold from his fictitious mine. In reality, it was the 1920s vacation home of his wealthy friends. Today, living history tours of the castle’s richly furnished interior are given by costumed park rangers.
  - Eureka Dunes: Rising majestically nearly 700 feet, these are the highest dunes in California. Isolated from other dunes, they are an evolutionary island, home to rare and endangered species of plants and animals. To give them extra protection, the dunes are off limits to sandboarding and horseback riding.
- Panamint Springs Area
  - Aguereberry Point: 1000 feet higher than Dante’s View, this viewpoint gives a perspective over Death Valley from the west. Along the gravel road is the remains of Pete Aguereberry’s camp and his Eureka Mine. The last climb to the point may require a high clearance vehicle. Located in the Panamint Mountains off Emigrant Canyon Road.
  - Wildrose Charcoal Kilns: These ten beehive shaped structures are among the best preserved in the west. Built in 1876 to provide fuel to process silver/lead ore, they still smell of smoke today. The last 2 miles of gravel road to the kilns are passable to most vehicles. Located in upper Wildrose Canyon in the Panamint Mountains.
  - Darwin Falls: A miracle in the desert, this spring fed waterfall flows year round in a narrow gorge. Its lush streamside thickets of willows ring with the song of migrating birds in springtime. Located just west of Panamint Springs via a 2.5 mile unpaved road. Although there is no formal trail, the mostly level, one mile walk to the falls involves rock scrambling and several stream crossings.
  - Father Crowley Vista: A landscape of dark lava flows and volcanic cinders abruptly gives way to the gash of Rainbow Canyon below this viewpoint. Walk the dirt track east of the parking lot for a grand overlook of northern Panamint Valley. Vista located west of Panamint Springs on Hwy 190.
  - Lee Flat Joshua Trees: The finest stands of tree sized yuccas in the park grow in this mountain rimmed valley. Take the paved but rough Saline Valley Road to a junction in Lee Flat. The gravel roads in either direction will provide good views of Joshua trees.
